m2jue4dgc56acfzz = {
AncestralCall = 274738,
ArcaneTorrent = 28730,
BagofTricks = 312411,
Berserking = 26297,
BlackoutCombo = 196736,
BlackoutKick = 100784,
BlackoutKickBR = 205523,
BlackoutKickBuff = 116768,
BlackoutStrike = 205523,
BlackOxBrew = 115399,
BloodFury = 33702,
BloodofTheEnemy = 297108,
BonedustBrew = 325216,
BreathofFire = 115181,
CelestialBrew = 322507,
ChiTorpedo = 109132,
CracklingJade = 117952,
ChiBurst = 123986,
ChiEnergy = 337571,
ChiWave = 115098,
ConcentratedFlame = 295373,
ConcentratedFlameBurn = 295368,
DanceofChiJi = 325202,
DanceofChiJiAzerite = 286587,
Dampen = 122278,
Detox = 115450,
DetoxDPS = 218164,
DiffuseMagic = 122783,
EnvelopeMist = 124682,
EnergizingElixir = 115288,
EssenceFont = 191837,
ExpelHarm = 322101,
FaelineStomp = 327104,
FallenOrder = 326860,
Fireblood = 265221,
FistofFury = 113656,
FistoftheWhiteTiger = 261947,
FlyingSerpentKick = 101545,
FocusedAzeriteBeam = 295258,
FortBrew = 243435,
GuardianofAzeroth = 295840,
HealingElixir = 122281,
HeavyStagger = 124273,
InvokeNiuzao = 132578,
InvokeXuen = 123904,
InvokeYulon = 322118,
KegSmash = 121253,
LegSweep = 119381,
LifeCocoon = 116849,
LightStagger = 124275,
MarkoftheCrane = 228287,
MemoryofLucidDreams = 298357,
ModerateStagger = 124274,
Paralysis = 115078,
PurifiedChi = 325092,
PurifyingBlast = 295337,
PurifyingBrew = 119582,
ReapingFlames = 310690,
RedCrane = 198664,
RefreshingJadeWind = 196725,
RenewingMist = 115151,
RenewingMistBuff = 119611,
Revival = 115310,
RingofPeace = 175697,
RippleinSpace = 302731,
RisingSunKick = 107428,
RushingJadeWind = 261715,
SeethingRage = 297126,
Serenity = 152173,
SoothingMist = 115175,
SpinningCrane = 101546,
SpearHandStrike = 116705,
StormEarthFire = 137639,
StormEarthFireFixate = 221771,
SummonJade = 115313,
TeachingsoftheMonastery = 116645,
TheUnboundForce = 298452,
TigersLust = 116841,
TigerPalm = 100780,
ThunderFocus = 116680,
TouchofKarma = 122470,
TouchofDeath = 115080,
Transcendence = 101643,
TranscendenceReturn = 119996,
Vivify = 116670,
WeaponsofOrder = 310454,
WeaponsofOrderWW = 311054,
WhirlingDragonPunch = 152175,
WhirlingDragonPunchBuff = 152175,
WorldveinResonance = 295186
}
